@import "bootstrap-sprockets"
@import "bootstrap"
@import "sweetalert"
@import 'font-awesome-sprockets'
@import 'font-awesome'

$blue:  #03A9F4
$dark-blue: #0288D1

body
  background: #FAFAFA

#content-row
  padding-bottom: 50px

p
  text-indent: 3em

.navbar.navbar-inverse
  background-color: $blue
  border-color: $blue

  .navbar-brand
    color: white
    padding: 0

    .navbar-logo
      max-height: 50px

  ul
    a
      color: white

    a:hover
      background-color: $dark-blue

a.cart.btn-default
  background-color: $blue
  border: none
  border-radius: 0

  span
    color: white

a.cart.btn-default:hover

a.cart.btn-success
  border-radius: 0

  span.glyphicon
    color: white

a.cart.btn-success:hover
  background: green !important

.btn.btn-primary
  background-color: $blue
  border-color: $blue

.btn.btn-primary:hover
  background-color: $dark-blue
  border-color: $dark-blue

.page-header
  border-bottom: none

.simple-calendar
  .controls
    text-align: center
    margin-bottom: 2em

    .current_month
      font-size: 2em
      font-weight: bold

.social-icons
  font-size: 2em
  padding: 0.5em

.jumbotron
  background: transparent

.footer
