#carousel
  max-height: 75vh
  overflow-y: hidden

  .carousel-inner
    .item
      img
        width: 100%
      .carousel-caption
        top: 50vh
        bottom: auto

.dash_section
  padding-top: 90px
  padding-bottom: 90px

.parallax
  background-image: image-url('kids_slide.jpg') 
  height: 500px
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  #inflatables_btn
    width: 25%
    top: 125px
    position: relative
    text-transform: uppercase
